{
    "model": {
        "num_balls": 45,
        "d_model": 128,
        "nhead": 8,
        "num_layers": 4,
        "dim_feedforward": 512,
        "dropout": 0.1,
        "seq_len": 20,
        "input_nums": 6,
        "output_nums": 6
    },
    "training": {
        "epochs": 100,
        "batch_size": 32,
        "learning_rate": 0.001,
        "weight_decay": 0.01,
        "train_ratio": 0.8
    },
    "generation": {
        "temperature": 1.0,
        "top_k": 15,
        "sets": 5
    },
    "paths": {
        "data": "data/draws.json",
        "checkpoint": "models/transformer/best_model.pt"
    }
}